<!DOCTYPE HTML>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5QF2LGP');</script>
<!-- End Google Tag Manager -->
<html>

<head>
  <title>Equipment Locator</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Equipment Locator" />
  <meta name="keywords" content="Equipment Locator" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/main-style.css" />
  <script defer src="js/init.js"></script>
  <script defer src="js/ext/papaparse.min.js"></script>
  <script defer src="js/ext/firebase-app-compat.js"></script>
  <script defer src="js/ext/firebase-database-compat.js"></script>
  <script defer src="js/ext/firebase-storage-compat.js"></script>
  <script defer src="js/ext/firebase-auth-compat.js"></script>
  <script defer src="js/equip.js"></script>
</head>

<body class="left-sidebar">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QF2LGP" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Header -->
  <div id="header">
    <div class="topnav" id="myTopnav"></div>
    <!-- Logo -->
    <div id="logo">
      <h1><a href="#">Equipment Locator</a></h1>
    </div>
  </div>
  <!-- Main -->
  <div id="main" class="container">
    <div class="row 50%">
      <div>
        <!-- Content -->
        <div id="content">
          <pre id="p">Last Updated:</pre>
          <div class="row 50%">
            <section class="box">
              <form onsubmit="return false;">
                <label for="SEAR">Search<input type="text" id="SEAR" onkeyup='saveValue(this);' /></label>
              </form>
            </section>
            <section class="box">
              <form onsubmit="return false;"><br>
                <button id="Login" class="button">Login</button>
                <button id="Logout" class="button" style="display: none;">Logout</button>
                <label for="PASS"><input type="password" style="display: none;" id="PASS" onkeyup='saveValue(this);'
                    placeholder="Password" /></label>
              </form>
            </section>
            <span id="logInfo"></span>
          </div>
          <div class="row 50%">
            </section class="box">
            <section id="tab" class="box">
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="copyright">
    <ul>
      <li>&copy; Hans Juneby</li>
    </ul>
  </div>
</body>

</html>